<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Code - Email Obfuscation with JS | Jered Higgins</title><link rel="canonical" href="https://jeredhiggins.com/writing/email-obfuscation/"><meta name="description" content="Email Obfuscation with JS because I don't want to pay for a seperate service 🤑"><meta name="robots" content="index, follow"><meta property="og:title" content="Jered Higgins"><meta property="og:type" content="website"><meta property="og:image" content="https://jeredhiggins.com/og.png"><meta property="og:url" content="https://jeredhiggins.com/writing/email-obfuscation/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@JeredHiggins"><meta name="twitter:title" content="JeredHiggins"><meta name="twitter:image" content="https://jeredhiggins.com/og.png"><meta name="twitter:image:alt" content="JeredHiggins"><meta name="twitter:description" content="Email Obfuscation with JS because I don't want to pay for a seperate service 🤑"><meta name="twitter:creator" content="@JeredHiggins"><link rel="sitemap" href="/sitemap-index.xml"><link href="/favicon/favicon.ico" rel="shortcut icon"><link href="/favicon/site.webmanifest" rel="manifest"><link href="/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"><link href="/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"><link href="/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link color="#4a9885" href="/favicon/safari-pinned-tab.svg" rel="mask-icon"><meta content="#ffffff" name="theme-color"><meta content="#ffffff" name="msapplication-TileColor"><meta content="/favicon/browserconfig.xml" name="msapplication-config"><link rel="alternate" type="application/rss+xml" title="Jered Higgins" href="https://jeredhiggins.com/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module">const defaultTheme = "dark";

  const n="theme",r=window.matchMedia("(prefers-color-scheme: dark)");function d(){return r.matches?"dark":defaultTheme}function a(e){const o=e!==void 0?e:localStorage.getItem(n);return o!=null?o:d()}function t(e){document.documentElement.setAttribute("data-theme",e),document.documentElement.style.colorScheme=e}function l(e){e.key===n&&t(a(e.newValue))}function m(){t(a())}function c(e){e.detail?(localStorage.setItem(n,e.detail),t(e.detail)):(localStorage.removeItem(n),t(a(e.detail)))}document.addEventListener("set-theme",c),window.addEventListener("storage",l),r.addEventListener("change",m),document.addEventListener("astro:after-swap",m),t(a());
</script><link rel="stylesheet" href="/_astro/art.Dfi429Se.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
._burger_1vdmg_1{transition:opacity .3s ease;border:0;background:transparent;width:40px;height:40px;position:relative}._burger_1vdmg_1 svg{transform:translate(-50%,-50%) scale(2);top:50%;left:50%;opacity:1;transition:opacity .3s ease,transform .3s ease}._burger_1vdmg_1 svg[data-hide=true]{opacity:0;transform:translate(-50%,-50%) scale(0)}._menu_1vdmg_23{padding:24px 28px 0 4px;margin:0;width:100%;height:100vh;z-index:1000;opacity:0;left:0;transition:opacity .3s ease,transform .3s ease}._menu_1vdmg_23 li{transform:translate(-16px);opacity:0;transition:opacity .3s ease,transform .3s ease,width .3s ease,border-color .3s ease;width:0px;white-space:nowrap}._menuRendered_1vdmg_44{opacity:1}._menuRendered_1vdmg_44 li{width:100%;--tw-border-opacity: 1;border-color:rgb(234 234 234 / var(--tw-border-opacity))}._menuRendered_1vdmg_44 li:is([data-theme=dark] *){--tw-border-opacity: 1;border-color:rgb(68 68 68 / var(--tw-border-opacity))}._menuRendered_1vdmg_44 li{transform:translate(0);opacity:1}._menu_1vdmg_23>*+*{margin-top:24px}@keyframes _grow_1vdmg_1{0%{height:0px}to{height:24px}}
</style><script type="module" src="/_astro/hoisted.DZL4CV8D.js"></script><style>[data-astro-transition-scope="astro-5syb7d7s-1"] { view-transition-name: heading; }@layer astro { ::view-transition-old(heading) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(heading) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(heading) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(heading) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5syb7d7s-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5syb7d7s-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5syb7d7s-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5syb7d7s-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5syb7d7s-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5syb7d7s-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5syb7d7s-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5syb7d7s-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-orange-50 dark:bg-gray-900 text-black dark:text-white"> <div class="flex flex-col justify-center px-8"> <nav class="flex items-center justify-between w-full relative max-w-2xl border-gray-200 dark:border-gray-700 mx-auto pt-8 pb-8 sm:pb-16 text-gray-900 bg-orange-50 dark:bg-gray-900 bg-opacity-60 dark:text-gray-100"> <a href="#skip" class="skip-nav"> Skip to content </a> <div class="ml-[-0.60rem]"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1FrKnS" component-url="/_astro/MobileMenu.Bn7wUU6y.js" component-export="default" renderer-url="/_astro/client.BIGLHmRd.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;MobileMenu&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <a href="/" class="font-normal text-gray-600 dark:text-gray-400 hidden md:inline-block p-1 sm:px-3 sm:py-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-200 transition-all"> <span class="capsize">About</span> </a><a href="/consulting" class="font-normal text-gray-600 dark:text-gray-400 hidden md:inline-block p-1 sm:px-3 sm:py-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-200 transition-all"> <span class="capsize">Consulting/Services</span> </a><a href="/writing" class="font-normal text-gray-600 dark:text-gray-400 hidden md:inline-block p-1 sm:px-3 sm:py-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-200 transition-all"> <span class="capsize">Writing/Code</span> </a><a href="/art" class="font-normal text-gray-600 dark:text-gray-400 hidden md:inline-block p-1 sm:px-3 sm:py-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-200 transition-all"> <span class="capsize">Art</span> </a> </div> <astro-island uid="Zeq5lh" component-url="/_astro/ThemeSwitcher.D_vaBqQ5.js" component-export="default" renderer-url="/_astro/client.BIGLHmRd.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ThemeSwitcher&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </nav> </div> <main id="skip" class="flex flex-col justify-center px-8 bg-orange-50 dark:bg-gray-900">  <article class="flex flex-col items-start justify-center w-full max-w-2xl mx-auto mb-16"> <h1 class="mb-4 text-3xl font-bold tracking-tight text-black md:text-5xl dark:text-white" data-astro-transition-scope="astro-5syb7d7s-1"> Code - Email Obfuscation with JS </h1> <div class="flex flex-col items-start justify-between w-full mt-2 md:flex-row md:items-center"> <div class="flex items-center"> <p class="ml-2 text-sm text-gray-700 dark:text-gray-300"> Jered Higgins /  May 20, 2024 </p> </div> <p class="mt-2 text-sm text-gray-600 dark:text-gray-400 min-w-32 md:mt-0"> 3 min read 🕒 </p> </div> <div class="w-full mt-4 prose dark:prose-dark max-w-none break-words"> <h2 class="text-orange-500 dark:text-orange-300">
Description:
</h2> <p class="text-orange-500 dark:text-orange-300 pb-8"> Email Obfuscation with JS because I don&#39;t want to pay for a seperate service 🤑 </p> <p>I created this React component for my site because I’m stubborn and didn’t want to use an email service.
The code defines a React component named <code>EmailRevealButton</code> that creates a button on a webpage.
When a user clicks this button, it reveals a partially hidden email address with a small delay added as an extra step.
There is also a simple character shift function that takes the original email address and encodes it by shifting each character’s ASCII code by 1.
It is then decoded only after the click event and 1 second delay.</p>
<hr/>
<h3 id="security-note"><a class="anchor" href="#security-note"><span class="icon icon-link"></span></a>Security Note:</h3>
<blockquote>
<p>This method is an obfuscation technique and not a foolproof security measure. Determined scrapers can still decode the email if they analyze the JavaScript. For better security, consider an email service.</p>
</blockquote>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#121212;color:#bbbbbb" tabindex="0" data-language="js" data-theme=""><code data-language="js" data-theme="" style="display:grid"><span data-line=""><span style="color:#E06C75">import</span><span style="color:#BBBBBB"> { useEffect } </span><span style="color:#E06C75">from</span><span style="color:#E5C07B"> &#39;react&#39;</span><span style="color:#BBBBBB">;</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#56B6C2">const</span><span style="color:#98C379"> EmailRevealButton</span><span style="color:#E06C75"> =</span><span style="color:#BBBBBB"> () </span><span style="color:#56B6C2">=&gt;</span><span style="color:#BBBBBB"> {</span></span>
<span data-line=""><span style="color:#98C379">  useEffect</span><span style="color:#BBBBBB">(() </span><span style="color:#56B6C2">=&gt;</span><span style="color:#BBBBBB"> {</span></span>
<span data-line=""><span style="color:#56B6C2">    const</span><span style="color:#BBBBBB"> button </span><span style="color:#E06C75">=</span><span style="color:#61AFEF"> document</span><span style="color:#BBBBBB">.</span><span style="color:#98C379">getElementById</span><span style="color:#BBBBBB">(</span><span style="color:#E5C07B">&#39;reveal-email-button&#39;</span><span style="color:#BBBBBB">);</span></span>
<span data-line=""><span style="color:#E06C75">    if</span><span style="color:#BBBBBB"> (button) {</span></span>
<span data-line=""><span style="color:#61AFEF">      button</span><span style="color:#BBBBBB">.</span><span style="color:#98C379">addEventListener</span><span style="color:#BBBBBB">(</span><span style="color:#E5C07B">&#39;click&#39;</span><span style="color:#BBBBBB">, handleClick);</span></span>
<span data-line=""><span style="color:#E06C75">      return</span><span style="color:#BBBBBB"> () </span><span style="color:#56B6C2">=&gt;</span><span style="color:#61AFEF"> button</span><span style="color:#BBBBBB">.</span><span style="color:#98C379">removeEventListener</span><span style="color:#BBBBBB">(</span><span style="color:#E5C07B">&#39;click&#39;</span><span style="color:#BBBBBB">, handleClick);</span></span>
<span data-line=""><span style="color:#BBBBBB">    }</span></span>
<span data-line=""><span style="color:#BBBBBB">  }, []);</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#56B6C2">  const</span><span style="color:#98C379"> handleClick</span><span style="color:#E06C75"> =</span><span style="color:#BBBBBB"> (</span><span style="color:#D19A66;font-style:italic">event</span><span style="color:#BBBBBB">) </span><span style="color:#56B6C2">=&gt;</span><span style="color:#BBBBBB"> {</span></span>
<span data-line=""><span style="color:#56B6C2">    const</span><span style="color:#BBBBBB"> button </span><span style="color:#E06C75">=</span><span style="color:#61AFEF"> event</span><span style="color:#BBBBBB">.</span><span style="color:#ABB2BF">currentTarget</span><span style="color:#BBBBBB">;</span></span>
<span data-line=""><span style="color:#56B6C2">    const</span><span style="color:#BBBBBB"> encodedEmail </span><span style="color:#E06C75">=</span><span style="color:#61AFEF"> button</span><span style="color:#BBBBBB">.</span><span style="color:#98C379">getAttribute</span><span style="color:#BBBBBB">(</span><span style="color:#E5C07B">&#39;data-email&#39;</span><span style="color:#BBBBBB">);</span></span>
<span data-line=""><span style="color:#E06C75">    if</span><span style="color:#BBBBBB"> (encodedEmail) {</span></span>
<span data-line=""><span style="color:#56B6C2">      const</span><span style="color:#BBBBBB"> decodedEmail </span><span style="color:#E06C75">=</span><span style="color:#98C379"> decodeEmail</span><span style="color:#BBBBBB">(encodedEmail);</span></span>
<span data-line=""><span style="color:#98C379">      setTimeout</span><span style="color:#BBBBBB">(() </span><span style="color:#56B6C2">=&gt;</span><span style="color:#BBBBBB"> {</span></span>
<span data-line=""><span style="color:#61AFEF">        button</span><span style="color:#BBBBBB">.</span><span style="color:#ABB2BF">textContent</span><span style="color:#E06C75"> =</span><span style="color:#BBBBBB"> decodedEmail;</span></span>
<span data-line=""><span style="color:#BBBBBB">      }, </span><span style="color:#C678DD">1000</span><span style="color:#BBBBBB">); </span><span style="color:#5C6370;font-style:italic">// 1 second delay</span></span>
<span data-line=""><span style="color:#BBBBBB">    }</span></span>
<span data-line=""><span style="color:#BBBBBB">  };</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#56B6C2">  const</span><span style="color:#98C379"> encodeEmail</span><span style="color:#E06C75"> =</span><span style="color:#BBBBBB"> (</span><span style="color:#D19A66;font-style:italic">email</span><span style="color:#BBBBBB">) </span><span style="color:#56B6C2">=&gt;</span><span style="color:#BBBBBB"> {</span></span>
<span data-line=""><span style="color:#56B6C2">    let</span><span style="color:#BBBBBB"> encoded </span><span style="color:#E06C75">=</span><span style="color:#E5C07B"> &#39;&#39;</span><span style="color:#BBBBBB">;</span></span>
<span data-line=""><span style="color:#E06C75">    for</span><span style="color:#BBBBBB"> (</span><span style="color:#56B6C2">let</span><span style="color:#BBBBBB"> i </span><span style="color:#E06C75">=</span><span style="color:#C678DD"> 0</span><span style="color:#BBBBBB">; i </span><span style="color:#E06C75">&lt;</span><span style="color:#61AFEF"> email</span><span style="color:#BBBBBB">.</span><span style="color:#56B6C2">length</span><span style="color:#BBBBBB">; i</span><span style="color:#E06C75">++</span><span style="color:#BBBBBB">) {</span></span>
<span data-line=""><span style="color:#BBBBBB">      encoded </span><span style="color:#E06C75">+=</span><span style="color:#61AFEF"> String</span><span style="color:#BBBBBB">.</span><span style="color:#98C379">fromCharCode</span><span style="color:#BBBBBB">(</span><span style="color:#61AFEF">email</span><span style="color:#BBBBBB">.</span><span style="color:#98C379">charCodeAt</span><span style="color:#BBBBBB">(i) </span><span style="color:#E06C75">+</span><span style="color:#C678DD"> 1</span><span style="color:#BBBBBB">);</span></span>
<span data-line=""><span style="color:#BBBBBB">    }</span></span>
<span data-line=""><span style="color:#E06C75">    return</span><span style="color:#BBBBBB"> encoded;</span></span>
<span data-line=""><span style="color:#BBBBBB">  };</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#56B6C2">  const</span><span style="color:#98C379"> decodeEmail</span><span style="color:#E06C75"> =</span><span style="color:#BBBBBB"> (</span><span style="color:#D19A66;font-style:italic">encodedEmail</span><span style="color:#BBBBBB">) </span><span style="color:#56B6C2">=&gt;</span><span style="color:#BBBBBB"> {</span></span>
<span data-line=""><span style="color:#56B6C2">    let</span><span style="color:#BBBBBB"> decoded </span><span style="color:#E06C75">=</span><span style="color:#E5C07B"> &#39;&#39;</span><span style="color:#BBBBBB">;</span></span>
<span data-line=""><span style="color:#E06C75">    for</span><span style="color:#BBBBBB"> (</span><span style="color:#56B6C2">let</span><span style="color:#BBBBBB"> i </span><span style="color:#E06C75">=</span><span style="color:#C678DD"> 0</span><span style="color:#BBBBBB">; i </span><span style="color:#E06C75">&lt;</span><span style="color:#61AFEF"> encodedEmail</span><span style="color:#BBBBBB">.</span><span style="color:#56B6C2">length</span><span style="color:#BBBBBB">; i</span><span style="color:#E06C75">++</span><span style="color:#BBBBBB">) {</span></span>
<span data-line=""><span style="color:#BBBBBB">      decoded </span><span style="color:#E06C75">+=</span><span style="color:#61AFEF"> String</span><span style="color:#BBBBBB">.</span><span style="color:#98C379">fromCharCode</span><span style="color:#BBBBBB">(</span><span style="color:#61AFEF">encodedEmail</span><span style="color:#BBBBBB">.</span><span style="color:#98C379">charCodeAt</span><span style="color:#BBBBBB">(i) </span><span style="color:#E06C75">-</span><span style="color:#C678DD"> 1</span><span style="color:#BBBBBB">);</span></span>
<span data-line=""><span style="color:#BBBBBB">    }</span></span>
<span data-line=""><span style="color:#E06C75">    return</span><span style="color:#BBBBBB"> decoded;</span></span>
<span data-line=""><span style="color:#BBBBBB">  };</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#56B6C2">  const</span><span style="color:#BBBBBB"> email </span><span style="color:#E06C75">=</span><span style="color:#E5C07B"> &#39;example@gmail.com&#39;</span><span style="color:#BBBBBB">; </span><span style="color:#5C6370;font-style:italic">// Replace with your email address</span></span>
<span data-line=""><span style="color:#56B6C2">  const</span><span style="color:#BBBBBB"> encodedEmail </span><span style="color:#E06C75">=</span><span style="color:#98C379"> encodeEmail</span><span style="color:#BBBBBB">(email);</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#E06C75">  return</span><span style="color:#BBBBBB"> (</span></span>
<span data-line=""><span style="color:#BBBBBB">    &lt;</span><span style="color:#E06C75">button</span><span style="color:#98C379"> className</span><span style="color:#E06C75">=</span><span style="color:#E5C07B">&quot;mt-1 text-green-700 dark:text-green-300 reveal-email&quot;</span><span style="color:#98C379"> id</span><span style="color:#E06C75">=</span><span style="color:#E5C07B">&quot;reveal-email-button&quot;</span><span style="color:#98C379"> data-email</span><span style="color:#E06C75">=</span><span style="color:#BBBBBB">{encodedEmail}&gt;</span></span>
<span data-line=""><span style="color:#BBBBBB">      Click to 👀</span></span>
<span data-line=""><span style="color:#BBBBBB">    &lt;/</span><span style="color:#E06C75">button</span><span style="color:#BBBBBB">&gt;</span></span>
<span data-line=""><span style="color:#BBBBBB">  );</span></span>
<span data-line=""><span style="color:#BBBBBB">};</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#E06C75">export</span><span style="color:#E06C75"> default</span><span style="color:#BBBBBB"> EmailRevealButton;</span></span></code></pre></figure>
<h2 id="benefits-of-using-this-code"><a class="anchor" href="#benefits-of-using-this-code"><span class="icon icon-link"></span></a>Benefits of Using This Code:</h2>
<ul>
<li>The email address is not directly visible in the HTML source, which can help protect it from being harvested by spambots.</li>
<li>The email is encoded using a simple character shift method, making it less likely to be easily extracted by basic scraping techniques.</li>
<li>The email is revealed only when the user clicks the button——also making it more difficult to be scraped.</li>
<li>The 1-second delay before revealing the email also potentialy helps obfuscate the email more as most spambots are not patient.</li>
<li>The use of React and its hooks (useEffect) ensures that the event listeners are properly managed, preventing potential memory leaks.</li>
<li>The encoding and decoding logic is encapsulated within the component, making the code modular and easy to maintain.</li>
<li>The email address can be easily changed by updating the email variable.</li>
<li>The encoding method can be enhanced for stronger obfuscation if needed.</li>
</ul>
<h2 id="example-usage"><a class="anchor" href="#example-usage"><span class="icon icon-link"></span></a>Example Usage:</h2>
<p>When integrated into a React application, this component can be used to display a partially hidden email address
that gets revealed upon user interaction:</p>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#121212;color:#bbbbbb" tabindex="0" data-language="js" data-theme=""><code data-language="js" data-theme="" style="display:grid"><span data-line=""><span style="color:#E06C75">import</span><span style="color:#BBBBBB"> React </span><span style="color:#E06C75">from</span><span style="color:#E5C07B"> &#39;react&#39;</span><span style="color:#BBBBBB">;</span></span>
<span data-line=""><span style="color:#E06C75">import</span><span style="color:#BBBBBB"> ReactDOM </span><span style="color:#E06C75">from</span><span style="color:#E5C07B"> &#39;react-dom&#39;</span><span style="color:#BBBBBB">;</span></span>
<span data-line=""><span style="color:#E06C75">import</span><span style="color:#BBBBBB"> EmailRevealButton </span><span style="color:#E06C75">from</span><span style="color:#E5C07B"> &#39;./EmailRevealButton&#39;</span><span style="color:#BBBBBB">; </span><span style="color:#5C6370;font-style:italic">// Assuming the component is saved in EmailRevealButton.js</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#56B6C2">const</span><span style="color:#98C379"> App</span><span style="color:#E06C75"> =</span><span style="color:#BBBBBB"> () </span><span style="color:#56B6C2">=&gt;</span><span style="color:#BBBBBB"> (</span></span>
<span data-line=""><span style="color:#BBBBBB">  &lt;</span><span style="color:#E06C75">div</span><span style="color:#BBBBBB">&gt;</span></span>
<span data-line=""><span style="color:#BBBBBB">    &lt;</span><span style="color:#E06C75">h1</span><span style="color:#BBBBBB">&gt;Contact Us&lt;/</span><span style="color:#E06C75">h1</span><span style="color:#BBBBBB">&gt;</span></span>
<span data-line=""><span style="color:#BBBBBB">    &lt;</span><span style="color:#E06C75">p</span><span style="color:#BBBBBB">&gt;For more information, please contact us at:&lt;/</span><span style="color:#E06C75">p</span><span style="color:#BBBBBB">&gt;</span></span>
<span data-line=""><span style="color:#BBBBBB">    &lt;</span><span style="color:#61AFEF">EmailRevealButton</span><span style="color:#BBBBBB"> /&gt;</span></span>
<span data-line=""><span style="color:#BBBBBB">  &lt;/</span><span style="color:#E06C75">div</span><span style="color:#BBBBBB">&gt;</span></span>
<span data-line=""><span style="color:#BBBBBB">);</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#61AFEF">ReactDOM</span><span style="color:#BBBBBB">.</span><span style="color:#98C379">render</span><span style="color:#BBBBBB">(&lt;</span><span style="color:#61AFEF">App</span><span style="color:#BBBBBB"> /&gt;, </span><span style="color:#61AFEF">document</span><span style="color:#BBBBBB">.</span><span style="color:#98C379">getElementById</span><span style="color:#BBBBBB">(</span><span style="color:#E5C07B">&#39;root&#39;</span><span style="color:#BBBBBB">));</span></span></code></pre></figure> </div> </article>  <footer class="flex flex-col justify-center items-start max-w-2xl mx-auto w-full mb-8"> <hr class="w-full border-t-4 border-gray-200 dark:border-gray-800 mb-8"> <div class="w-full max-w-2xl grid grid-cols-1 gap-4 pb-16 sm:grid-cols-3"> <div class="flex flex-col space-y-4"> <a href="/" class="text-zinc-500 hover:text-orange-400 transition">
About
</a> <a href="/consulting" class="text-zinc-500 hover:text-orange-400 transition">
Consulting/Services
</a> </div> <div class="flex flex-col space-y-4"> <a href="/writing" class="text-zinc-500 hover:text-orange-400 transition">
Writing/Code
</a> <a href="/art" class="text-zinc-500 hover:text-orange-400 transition">
Art
</a> </div> </div> </footer> </main> <astro-island uid="Z1oUfh4" component-url="/_astro/ScrollTopAndComment.BnntAJXr.js" component-export="default" renderer-url="/_astro/client.BIGLHmRd.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ScrollTopAndComment&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </body></html>