<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><title>Code - Useful SEO Scripts | Jered Higgins</title><link rel="canonical" href="https://jeredhiggins.com/writing/useful-seo-scripts/"><meta name="description" content="Useful SEO scripts 🐍 I use often"><meta name="robots" content="index, follow"><meta property="og:title" content="Jered Higgins"><meta property="og:type" content="website"><meta property="og:image" content="https://jeredhiggins.com/og.png"><meta property="og:url" content="https://jeredhiggins.com/writing/useful-seo-scripts/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@JeredHiggins"><meta name="twitter:title" content="JeredHiggins"><meta name="twitter:image" content="https://jeredhiggins.com/og.png"><meta name="twitter:image:alt" content="JeredHiggins"><meta name="twitter:description" content="Useful SEO scripts 🐍 I use often"><meta name="twitter:creator" content="@JeredHiggins"><link rel="sitemap" href="/sitemap-index.xml"><link href="/favicon/favicon.ico" rel="shortcut icon"><link href="/favicon/site.webmanifest" rel="manifest"><link href="/favicon/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180"><link href="/favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"><link href="/favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"><link color="#4a9885" href="/favicon/safari-pinned-tab.svg" rel="mask-icon"><meta content="#ffffff" name="theme-color"><meta content="#ffffff" name="msapplication-TileColor"><meta content="/favicon/browserconfig.xml" name="msapplication-config"><link rel="alternate" type="application/rss+xml" title="Jered Higgins" href="https://jeredhiggins.com/rss.xml"><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module">const defaultTheme = "dark";

  const n="theme",r=window.matchMedia("(prefers-color-scheme: dark)");function d(){return r.matches?"dark":defaultTheme}function a(e){const o=e!==void 0?e:localStorage.getItem(n);return o!=null?o:d()}function t(e){document.documentElement.setAttribute("data-theme",e),document.documentElement.style.colorScheme=e}function l(e){e.key===n&&t(a(e.newValue))}function m(){t(a())}function c(e){e.detail?(localStorage.setItem(n,e.detail),t(e.detail)):(localStorage.removeItem(n),t(a(e.detail)))}document.addEventListener("set-theme",c),window.addEventListener("storage",l),r.addEventListener("change",m),document.addEventListener("astro:after-swap",m),t(a());
</script><link rel="stylesheet" href="/_astro/art.Dfi429Se.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0}}@keyframes astroFadeOut{to{opacity:0}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
._burger_1vdmg_1{transition:opacity .3s ease;border:0;background:transparent;width:40px;height:40px;position:relative}._burger_1vdmg_1 svg{transform:translate(-50%,-50%) scale(2);top:50%;left:50%;opacity:1;transition:opacity .3s ease,transform .3s ease}._burger_1vdmg_1 svg[data-hide=true]{opacity:0;transform:translate(-50%,-50%) scale(0)}._menu_1vdmg_23{padding:24px 28px 0 4px;margin:0;width:100%;height:100vh;z-index:1000;opacity:0;left:0;transition:opacity .3s ease,transform .3s ease}._menu_1vdmg_23 li{transform:translate(-16px);opacity:0;transition:opacity .3s ease,transform .3s ease,width .3s ease,border-color .3s ease;width:0px;white-space:nowrap}._menuRendered_1vdmg_44{opacity:1}._menuRendered_1vdmg_44 li{width:100%;--tw-border-opacity: 1;border-color:rgb(234 234 234 / var(--tw-border-opacity))}._menuRendered_1vdmg_44 li:is([data-theme=dark] *){--tw-border-opacity: 1;border-color:rgb(68 68 68 / var(--tw-border-opacity))}._menuRendered_1vdmg_44 li{transform:translate(0);opacity:1}._menu_1vdmg_23>*+*{margin-top:24px}@keyframes _grow_1vdmg_1{0%{height:0px}to{height:24px}}
</style><script type="module" src="/_astro/hoisted.DZL4CV8D.js"></script><style>[data-astro-transition-scope="astro-5syb7d7s-1"] { view-transition-name: heading; }@layer astro { ::view-transition-old(heading) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(heading) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(heading) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(heading) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5syb7d7s-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5syb7d7s-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5syb7d7s-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5syb7d7s-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-5syb7d7s-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-5syb7d7s-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-5syb7d7s-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-5syb7d7s-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body class="bg-orange-50 dark:bg-gray-900 text-black dark:text-white"> <div class="flex flex-col justify-center px-8"> <nav class="flex items-center justify-between w-full relative max-w-2xl border-gray-200 dark:border-gray-700 mx-auto pt-8 pb-8 sm:pb-16 text-gray-900 bg-orange-50 dark:bg-gray-900 bg-opacity-60 dark:text-gray-100"> <a href="#skip" class="skip-nav"> Skip to content </a> <div class="ml-[-0.60rem]"> <style>astro-island,astro-slot,astro-static-slot{display:contents}</style><script>(()=>{var e=async t=>{await(await t())()};(self.Astro||(self.Astro={})).only=e;window.dispatchEvent(new Event("astro:only"));})();;(()=>{var A=Object.defineProperty;var g=(i,o,a)=>o in i?A(i,o,{enumerable:!0,configurable:!0,writable:!0,value:a}):i[o]=a;var d=(i,o,a)=>g(i,typeof o!="symbol"?o+"":o,a);{let i={0:t=>m(t),1:t=>a(t),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(a(t)),5:t=>new Set(a(t)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(t),9:t=>new Uint16Array(t),10:t=>new Uint32Array(t)},o=t=>{let[l,e]=t;return l in i?i[l](e):void 0},a=t=>t.map(o),m=t=>typeof t!="object"||t===null?t:Object.fromEntries(Object.entries(t).map(([l,e])=>[l,o(e)]));class y extends HTMLElement{constructor(){super(...arguments);d(this,"Component");d(this,"hydrator");d(this,"hydrate",async()=>{var b;if(!this.hydrator||!this.isConnected)return;let e=(b=this.parentElement)==null?void 0:b.closest("astro-island[ssr]");if(e){e.addEventListener("astro:hydrate",this.hydrate,{once:!0});return}let c=this.querySelectorAll("astro-slot"),n={},h=this.querySelectorAll("template[data-astro-template]");for(let r of h){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(let r of c){let s=r.closest(this.tagName);s!=null&&s.isSameNode(this)&&(n[r.getAttribute("name")||"default"]=r.innerHTML)}let p;try{p=this.hasAttribute("props")?m(JSON.parse(this.getAttribute("props"))):{}}catch(r){let s=this.getAttribute("component-url")||"<unknown>",v=this.getAttribute("component-export");throw v&&(s+=` (export ${v})`),console.error(`[hydrate] Error parsing props for component ${s}`,this.getAttribute("props"),r),r}let u;await this.hydrator(this)(this.Component,p,n,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),this.dispatchEvent(new CustomEvent("astro:hydrate"))});d(this,"unmount",()=>{this.isConnected||this.dispatchEvent(new CustomEvent("astro:unmount"))})}disconnectedCallback(){document.removeEventListener("astro:after-swap",this.unmount),document.addEventListener("astro:after-swap",this.unmount,{once:!0})}connectedCallback(){if(!this.hasAttribute("await-children")||document.readyState==="interactive"||document.readyState==="complete")this.childrenConnectedCallback();else{let e=()=>{document.removeEventListener("DOMContentLoaded",e),c.disconnect(),this.childrenConnectedCallback()},c=new MutationObserver(()=>{var n;((n=this.lastChild)==null?void 0:n.nodeType)===Node.COMMENT_NODE&&this.lastChild.nodeValue==="astro:end"&&(this.lastChild.remove(),e())});c.observe(this,{childList:!0}),document.addEventListener("DOMContentLoaded",e)}}async childrenConnectedCallback(){let e=this.getAttribute("before-hydration-url");e&&await import(e),this.start()}async start(){let e=JSON.parse(this.getAttribute("opts")),c=this.getAttribute("client");if(Astro[c]===void 0){window.addEventListener(`astro:${c}`,()=>this.start(),{once:!0});return}try{await Astro[c](async()=>{let n=this.getAttribute("renderer-url"),[h,{default:p}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),u=this.getAttribute("component-export")||"default";if(!u.includes("."))this.Component=h[u];else{this.Component=h;for(let f of u.split("."))this.Component=this.Component[f]}return this.hydrator=p,this.hydrate},e,this)}catch(n){console.error(`[astro-island] Error hydrating ${this.getAttribute("component-url")}`,n)}}attributeChangedCallback(){this.hydrate()}}d(y,"observedAttributes",["props"]),customElements.get("astro-island")||customElements.define("astro-island",y)}})();</script><astro-island uid="Z1FrKnS" component-url="/_astro/MobileMenu.Bn7wUU6y.js" component-export="default" renderer-url="/_astro/client.BIGLHmRd.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;MobileMenu&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> <a href="/" class="font-normal text-gray-600 dark:text-gray-400 hidden md:inline-block p-1 sm:px-3 sm:py-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-200 transition-all"> <span class="capsize">About</span> </a><a href="/consulting" class="font-normal text-gray-600 dark:text-gray-400 hidden md:inline-block p-1 sm:px-3 sm:py-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-200 transition-all"> <span class="capsize">Consulting/Services</span> </a><a href="/writing" class="font-normal text-gray-600 dark:text-gray-400 hidden md:inline-block p-1 sm:px-3 sm:py-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-200 transition-all"> <span class="capsize">Writing/Code</span> </a><a href="/art" class="font-normal text-gray-600 dark:text-gray-400 hidden md:inline-block p-1 sm:px-3 sm:py-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-200 transition-all"> <span class="capsize">Art</span> </a> </div> <astro-island uid="Zeq5lh" component-url="/_astro/ThemeSwitcher.D_vaBqQ5.js" component-export="default" renderer-url="/_astro/client.BIGLHmRd.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ThemeSwitcher&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </nav> </div> <main id="skip" class="flex flex-col justify-center px-8 bg-orange-50 dark:bg-gray-900">  <article class="flex flex-col items-start justify-center w-full max-w-2xl mx-auto mb-16"> <h1 class="mb-4 text-3xl font-bold tracking-tight text-black md:text-5xl dark:text-white" data-astro-transition-scope="astro-5syb7d7s-1"> Code - Useful SEO Scripts </h1> <div class="flex flex-col items-start justify-between w-full mt-2 md:flex-row md:items-center"> <div class="flex items-center"> <p class="ml-2 text-sm text-gray-700 dark:text-gray-300"> Jered Higgins /  May 27, 2024 </p> </div> <p class="mt-2 text-sm text-gray-600 dark:text-gray-400 min-w-32 md:mt-0"> 3 min read 🕒 </p> </div> <div class="w-full mt-4 prose dark:prose-dark max-w-none break-words"> <h2 class="text-orange-500 dark:text-orange-300">
Description:
</h2> <p class="text-orange-500 dark:text-orange-300 pb-8"> Useful SEO scripts 🐍 I use often </p> <p>I have been trying to keep my code more organized and especially scripts/functions I use more often.
Here are some useful Python scripts for common SEO tasks that I refer to frequently.</p>
<h3 id="ctr-curves"><a class="anchor" href="#ctr-curves"><span class="icon icon-link"></span></a>CTR Curves</h3>
<ul>
<li>Useful for gathering simple Share-of-Traffic information from ranking position.</li>
<li>Data can be found at: <a href="https://www.advancedwebranking.com/free-seo-tools/google-organic-ctr">Advanced Web Ranking - google-organic-ctr</a></li>
<li>Most major SEO tool providers have individualized CTR curves for keywords or keyword sets but this can be useful for
analyzing competitors or different SERP features.</li>
</ul>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#121212;color:#bbbbbb" tabindex="0" data-language="python" data-theme=""><code data-language="python" data-theme="" style="display:grid"><span data-line=""><span style="color:#56B6C2">def</span><span style="color:#98C379"> add_ctr</span><span style="color:#BBBBBB">(</span><span style="color:#D19A66;font-style:italic">x</span><span style="color:#BBBBBB">):</span></span>
<span data-line=""><span style="color:#BBBBBB">    </span></span>
<span data-line=""><span style="color:#BBBBBB">    vals </span><span style="color:#E06C75">=</span><span style="color:#BBBBBB"> {</span><span style="color:#E5C07B">&#39;1&#39;</span><span style="color:#BBBBBB">:</span><span style="color:#C678DD">19.5</span><span style="color:#BBBBBB">,</span></span>
<span data-line=""><span style="color:#E5C07B">            &#39;2&#39;</span><span style="color:#BBBBBB">:</span><span style="color:#C678DD">13.15</span><span style="color:#BBBBBB">,</span></span>
<span data-line=""><span style="color:#E5C07B">            &#39;3&#39;</span><span style="color:#BBBBBB">:</span><span style="color:#C678DD">8.99</span><span style="color:#BBBBBB">,</span></span>
<span data-line=""><span style="color:#E5C07B">            &#39;4&#39;</span><span style="color:#BBBBBB">:</span><span style="color:#C678DD">5.74</span><span style="color:#BBBBBB">,</span></span>
<span data-line=""><span style="color:#E5C07B">            &#39;5&#39;</span><span style="color:#BBBBBB">:</span><span style="color:#C678DD">4.07</span><span style="color:#BBBBBB">,</span></span>
<span data-line=""><span style="color:#E5C07B">            &#39;6&#39;</span><span style="color:#BBBBBB">:</span><span style="color:#C678DD">3.05</span><span style="color:#BBBBBB">,</span></span>
<span data-line=""><span style="color:#E5C07B">            &#39;7&#39;</span><span style="color:#BBBBBB">:</span><span style="color:#C678DD">2.41</span><span style="color:#BBBBBB">,</span></span>
<span data-line=""><span style="color:#E5C07B">            &#39;8&#39;</span><span style="color:#BBBBBB">:</span><span style="color:#C678DD">1.68</span><span style="color:#BBBBBB">,</span></span>
<span data-line=""><span style="color:#E5C07B">            &#39;9&#39;</span><span style="color:#BBBBBB">:</span><span style="color:#C678DD">1.44</span><span style="color:#BBBBBB">,</span></span>
<span data-line=""><span style="color:#E5C07B">            &#39;10&#39;</span><span style="color:#BBBBBB">:</span><span style="color:#C678DD">0.9</span><span style="color:#BBBBBB">,</span></span>
<span data-line=""><span style="color:#E5C07B">            &#39;11&#39;</span><span style="color:#BBBBBB">:</span><span style="color:#C678DD">1.35</span><span style="color:#BBBBBB">,</span></span>
<span data-line=""><span style="color:#E5C07B">            &#39;12&#39;</span><span style="color:#BBBBBB">:</span><span style="color:#C678DD">1.35</span><span style="color:#BBBBBB">,</span></span>
<span data-line=""><span style="color:#E5C07B">            &#39;13&#39;</span><span style="color:#BBBBBB">:</span><span style="color:#C678DD">1.5</span><span style="color:#BBBBBB">,</span></span>
<span data-line=""><span style="color:#E5C07B">            &#39;14&#39;</span><span style="color:#BBBBBB">:</span><span style="color:#C678DD">1.32</span><span style="color:#BBBBBB">,</span></span>
<span data-line=""><span style="color:#E5C07B">            &#39;15&#39;</span><span style="color:#BBBBBB">:</span><span style="color:#C678DD">1.34</span><span style="color:#BBBBBB">,</span></span>
<span data-line=""><span style="color:#E5C07B">            &#39;16&#39;</span><span style="color:#BBBBBB">:</span><span style="color:#C678DD">1.18</span><span style="color:#BBBBBB">,</span></span>
<span data-line=""><span style="color:#E5C07B">            &#39;17&#39;</span><span style="color:#BBBBBB">:</span><span style="color:#C678DD">1.16</span><span style="color:#BBBBBB">,</span></span>
<span data-line=""><span style="color:#E5C07B">            &#39;18&#39;</span><span style="color:#BBBBBB">:</span><span style="color:#C678DD">0.94</span><span style="color:#BBBBBB">,</span></span>
<span data-line=""><span style="color:#E5C07B">            &#39;19&#39;</span><span style="color:#BBBBBB">:</span><span style="color:#C678DD">0.82</span><span style="color:#BBBBBB">,</span></span>
<span data-line=""><span style="color:#E5C07B">            &#39;20&#39;</span><span style="color:#BBBBBB">:</span><span style="color:#C678DD">0.59</span><span style="color:#BBBBBB">}</span></span>
<span data-line=""><span style="color:#BBBBBB">    </span></span>
<span data-line=""><span style="color:#E06C75">    return</span><span style="color:#BBBBBB"> vals[</span><span style="color:#56B6C2">str</span><span style="color:#BBBBBB">(x)]</span></span></code></pre></figure>
<h3 id="random-user-agent-strings"><a class="anchor" href="#random-user-agent-strings"><span class="icon icon-link"></span></a>Random User-Agent Strings</h3>
<ul>
<li>Helpful for crawling pages that don’t like default Python Requests library User-Agents.</li>
</ul>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#121212;color:#bbbbbb" tabindex="0" data-language="python" data-theme=""><code data-language="python" data-theme="" style="display:grid"><span data-line=""><span style="color:#E06C75">import</span><span style="color:#BBBBBB"> random</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#56B6C2">def</span><span style="color:#98C379"> getUA</span><span style="color:#BBBBBB">():</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#BBBBBB">    uastrings </span><span style="color:#E06C75">=</span><span style="color:#BBBBBB"> [</span><span style="color:#E5C07B">&quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36&quot;</span><span style="color:#BBBBBB">,\</span></span>
<span data-line=""><span style="color:#E5C07B">                &quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.72 Safari/537.36&quot;</span><span style="color:#BBBBBB">,\</span></span>
<span data-line=""><span style="color:#E5C07B">                &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10) AppleWebKit/600.1.25 (KHTML, like Gecko) Version/8.0 Safari/600.1.25&quot;</span><span style="color:#BBBBBB">,\</span></span>
<span data-line=""><span style="color:#E5C07B">                &quot;Mozilla/5.0 (Windows NT 6.1; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0&quot;</span><span style="color:#BBBBBB">,\</span></span>
<span data-line=""><span style="color:#E5C07B">                &quot;Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36&quot;</span><span style="color:#BBBBBB">,\</span></span>
<span data-line=""><span style="color:#E5C07B">                &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.111 Safari/537.36&quot;</span><span style="color:#BBBBBB">,\</span></span>
<span data-line=""><span style="color:#E5C07B">                &quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_5) AppleWebKit/600.1.17 (KHTML, like Gecko) Version/7.1 Safari/537.85.10&quot;</span><span style="color:#BBBBBB">,\</span></span>
<span data-line=""><span style="color:#E5C07B">                &quot;Mozilla/5.0 (Windows NT 6.1; WOW64; Trident/7.0; rv:11.0) like Gecko&quot;</span><span style="color:#BBBBBB">,\</span></span>
<span data-line=""><span style="color:#E5C07B">                &quot;Mozilla/5.0 (Windows NT 6.3; WOW64; rv:33.0) Gecko/20100101 Firefox/33.0&quot;</span><span style="color:#BBBBBB">,\</span></span>
<span data-line=""><span style="color:#E5C07B">                &quot;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/38.0.2125.104 Safari/537.36&quot;</span><span style="color:#BBBBBB">\</span></span>
<span data-line=""><span style="color:#BBBBBB">                ]</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#E06C75">    return</span><span style="color:#BBBBBB"> random.choice(uastrings)</span></span></code></pre></figure>
<h3 id="pull-title-and-description-from-url"><a class="anchor" href="#pull-title-and-description-from-url"><span class="icon icon-link"></span></a>Pull Title and Description from URL</h3>
<ul>
<li>Simple example of using the requests and BeautifulSoup libraries to extracted
on-page or meta data( <code>&lt;meta name=&quot;description&quot; content=&quot;...&quot; /&gt;</code>) from live URLs.</li>
</ul>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#121212;color:#bbbbbb" tabindex="0" data-language="python" data-theme=""><code data-language="python" data-theme="" style="display:grid"><span data-line=""><span style="color:#E06C75">from</span><span style="color:#BBBBBB"> bs4 </span><span style="color:#E06C75">import</span><span style="color:#BBBBBB"> BeautifulSoup</span></span>
<span data-line=""><span style="color:#E06C75">import</span><span style="color:#BBBBBB"> requests</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#5C6370;font-style:italic"># Use beautifulsoup to fetch page titles.</span></span>
<span data-line=""><span style="color:#56B6C2">def</span><span style="color:#98C379"> fetch_meta</span><span style="color:#BBBBBB">(</span><span style="color:#D19A66;font-style:italic">url</span><span style="color:#BBBBBB">):</span></span>
<span data-line=""><span style="color:#5C6370;font-style:italic">    #Set UA as Googlebot as the server will only serve to GB</span></span>
<span data-line=""><span style="color:#BBBBBB">    headers </span><span style="color:#E06C75">=</span><span style="color:#BBBBBB"> {</span><span style="color:#E5C07B">&#39;User-Agent&#39;</span><span style="color:#BBBBBB">: </span><span style="color:#E5C07B">&#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.117 Safari/537.36&#39;</span><span style="color:#BBBBBB">}  </span></span>
<span data-line=""><span style="color:#BBBBBB">    result </span><span style="color:#E06C75">=</span><span style="color:#BBBBBB"> {</span><span style="color:#E5C07B">&#39;title&#39;</span><span style="color:#BBBBBB">:</span><span style="color:#E5C07B">&#39;&#39;</span><span style="color:#BBBBBB">, </span><span style="color:#E5C07B">&#39;description&#39;</span><span style="color:#BBBBBB">:</span><span style="color:#E5C07B">&#39;&#39;</span><span style="color:#BBBBBB">, </span><span style="color:#E5C07B">&#39;error&#39;</span><span style="color:#BBBBBB">:</span><span style="color:#E5C07B">&#39;&#39;</span><span style="color:#BBBBBB">}</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#E06C75">    try</span><span style="color:#BBBBBB">:</span></span>
<span data-line=""><span style="color:#5C6370;font-style:italic">        #Send a GET request to grab the file</span></span>
<span data-line=""><span style="color:#BBBBBB">        response </span><span style="color:#E06C75">=</span><span style="color:#BBBBBB"> requests.get(url, </span><span style="color:#D19A66;font-style:italic">headers</span><span style="color:#E06C75">=</span><span style="color:#BBBBBB">headers, </span><span style="color:#D19A66;font-style:italic">timeout</span><span style="color:#E06C75">=</span><span style="color:#C678DD">3</span><span style="color:#BBBBBB">)</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#5C6370;font-style:italic">        #Parse the response</span></span>
<span data-line=""><span style="color:#BBBBBB">        soup </span><span style="color:#E06C75">=</span><span style="color:#BBBBBB"> BeautifulSoup(response.text)</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#5C6370;font-style:italic">        #Extract the title</span></span>
<span data-line=""><span style="color:#BBBBBB">        result[</span><span style="color:#E5C07B">&#39;title&#39;</span><span style="color:#BBBBBB">] </span><span style="color:#E06C75">=</span><span style="color:#BBBBBB"> soup.title.string</span></span>
<span data-line=""><span style="color:#BBBBBB">        description_tag </span><span style="color:#E06C75">=</span><span style="color:#BBBBBB"> soup.find(</span><span style="color:#E5C07B">&#39;meta&#39;</span><span style="color:#BBBBBB">, </span><span style="color:#D19A66;font-style:italic">attrs</span><span style="color:#E06C75">=</span><span style="color:#BBBBBB">{</span><span style="color:#E5C07B">&#39;name&#39;</span><span style="color:#BBBBBB">:</span><span style="color:#E5C07B">&#39;description&#39;</span><span style="color:#BBBBBB">})</span></span>
<span data-line=""><span style="color:#E06C75">        if</span><span style="color:#BBBBBB"> description_tag </span><span style="color:#E06C75">is</span><span style="color:#E06C75"> not</span><span style="color:#56B6C2"> None</span><span style="color:#BBBBBB">:</span></span>
<span data-line=""><span style="color:#BBBBBB">            result[</span><span style="color:#E5C07B">&#39;description&#39;</span><span style="color:#BBBBBB">] </span><span style="color:#E06C75">=</span><span style="color:#BBBBBB"> description_tag.get(</span><span style="color:#E5C07B">&#39;content&#39;</span><span style="color:#BBBBBB">)</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#E06C75">    except</span><span style="color:#56B6C2"> Exception</span><span style="color:#E06C75"> as</span><span style="color:#BBBBBB"> e:</span></span>
<span data-line=""><span style="color:#BBBBBB">        result[</span><span style="color:#E5C07B">&#39;error&#39;</span><span style="color:#BBBBBB">] </span><span style="color:#E06C75">=</span><span style="color:#56B6C2"> str</span><span style="color:#BBBBBB">(e)</span></span>
<span data-line=""><span style="color:#BBBBBB">    </span></span>
<span data-line=""><span style="color:#E06C75">    return</span><span style="color:#BBBBBB"> result</span></span></code></pre></figure>
<h3 id="crawl-a-website-by-specifying-a-sitemap-url"><a class="anchor" href="#crawl-a-website-by-specifying-a-sitemap-url"><span class="icon icon-link"></span></a>Crawl a Website by Specifying a Sitemap URL</h3>
<ul>
<li>This spider will crawl pages specified in an XML sitemap(s), and extract standard SEO elements (title, h1, h2, page size, etc.).</li>
<li>The output of this crawl will be saved to a CSV file.</li>
</ul>
<figure data-rehype-pretty-code-figure=""><pre style="background-color:#121212;color:#bbbbbb" tabindex="0" data-language="python" data-theme=""><code data-language="python" data-theme="" style="display:grid"><span data-line=""><span style="color:#E06C75">from</span><span style="color:#BBBBBB"> scrapy.spiders </span><span style="color:#E06C75">import</span><span style="color:#BBBBBB"> SitemapSpider</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#BBBBBB">user_agent </span><span style="color:#E06C75">=</span><span style="color:#E5C07B"> &#39;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.113 Safari/537.36&#39;</span><span style="color:#BBBBBB">,</span></span>
<span data-line=""> </span>
<span data-line=""> </span>
<span data-line=""><span style="color:#56B6C2">class</span><span style="color:#61AFEF"> SEOSitemapSpider</span><span style="color:#BBBBBB">(</span><span style="color:#98C379">SitemapSpider</span><span style="color:#BBBBBB">):</span></span>
<span data-line=""><span style="color:#BBBBBB">    name </span><span style="color:#E06C75">=</span><span style="color:#E5C07B"> &#39;seo_sitemap_spider&#39;</span></span>
<span data-line=""><span style="color:#BBBBBB">    sitemap_urls </span><span style="color:#E06C75">=</span><span style="color:#BBBBBB"> [</span></span>
<span data-line=""><span style="color:#E5C07B">        &#39;https://www.example.com/sitemap-index.xml&#39;</span><span style="color:#BBBBBB">,  </span><span style="color:#5C6370;font-style:italic"># either will work, regular sitemaps or sitemap index files</span></span>
<span data-line=""><span style="color:#E5C07B">        &#39;https://www.example.com/sitemap_1.xml&#39;</span><span style="color:#BBBBBB">,</span></span>
<span data-line=""><span style="color:#E5C07B">        &#39;https://www.example.com/sitemap_2.xml&#39;</span><span style="color:#BBBBBB">,</span></span>
<span data-line=""><span style="color:#BBBBBB">    ]</span></span>
<span data-line=""><span style="color:#BBBBBB">    custom_settings </span><span style="color:#E06C75">=</span><span style="color:#BBBBBB"> {</span></span>
<span data-line=""><span style="color:#E5C07B">        &#39;USER_AGENT&#39;</span><span style="color:#BBBBBB">: user_agent,</span></span>
<span data-line=""><span style="color:#E5C07B">        &#39;DOWNLOAD_DELAY&#39;</span><span style="color:#BBBBBB">: </span><span style="color:#C678DD">0</span><span style="color:#BBBBBB">,  </span><span style="color:#5C6370;font-style:italic"># adjust this to 3 or 4 seconds to prevent getting blocked...</span></span>
<span data-line=""><span style="color:#E5C07B">        &#39;ROBOTSTXT_OBEY&#39;</span><span style="color:#BBBBBB">: </span><span style="color:#56B6C2">True</span><span style="color:#BBBBBB">,  </span><span style="color:#5C6370;font-style:italic"># To obey or not to obey...</span></span>
<span data-line=""><span style="color:#E5C07B">        &#39;HTTPERROR_ALLOW_ALL&#39;</span><span style="color:#BBBBBB">: </span><span style="color:#56B6C2">True</span></span>
<span data-line=""><span style="color:#BBBBBB">    }</span></span>
<span data-line=""> </span>
<span data-line=""><span style="color:#56B6C2">    def</span><span style="color:#98C379"> parse</span><span style="color:#BBBBBB">(</span><span style="color:#D19A66;font-style:italic">self</span><span style="color:#BBBBBB">, </span><span style="color:#D19A66;font-style:italic">response</span><span style="color:#BBBBBB">):</span></span>
<span data-line=""><span style="color:#E06C75">        yield</span><span style="color:#56B6C2"> dict</span><span style="color:#BBBBBB">(</span></span>
<span data-line=""><span style="color:#D19A66;font-style:italic">            url</span><span style="color:#E06C75">=</span><span style="color:#BBBBBB">response.url,</span></span>
<span data-line=""><span style="color:#D19A66;font-style:italic">            title</span><span style="color:#E06C75">=</span><span style="color:#E5C07B">&#39;@@&#39;</span><span style="color:#BBBBBB">.join(response.css(</span><span style="color:#E5C07B">&#39;title::text&#39;</span><span style="color:#BBBBBB">).getall()),</span></span>
<span data-line=""><span style="color:#D19A66;font-style:italic">            meta_desc</span><span style="color:#E06C75">=</span><span style="color:#BBBBBB">response.xpath(</span><span style="color:#E5C07B">&quot;//meta[@name=&#39;description&#39;]/@content&quot;</span><span style="color:#BBBBBB">).get(),</span></span>
<span data-line=""><span style="color:#D19A66;font-style:italic">            h1</span><span style="color:#E06C75">=</span><span style="color:#E5C07B">&#39;@@&#39;</span><span style="color:#BBBBBB">.join(response.css(</span><span style="color:#E5C07B">&#39;h1::text&#39;</span><span style="color:#BBBBBB">).getall()),</span></span>
<span data-line=""><span style="color:#D19A66;font-style:italic">            h2</span><span style="color:#E06C75">=</span><span style="color:#E5C07B">&#39;@@&#39;</span><span style="color:#BBBBBB">.join(response.css(</span><span style="color:#E5C07B">&#39;h2::text&#39;</span><span style="color:#BBBBBB">).getall()),</span></span>
<span data-line=""><span style="color:#D19A66;font-style:italic">            h3</span><span style="color:#E06C75">=</span><span style="color:#E5C07B">&#39;@@&#39;</span><span style="color:#BBBBBB">.join(response.css(</span><span style="color:#E5C07B">&#39;h3::text&#39;</span><span style="color:#BBBBBB">).getall()),</span></span>
<span data-line=""><span style="color:#D19A66;font-style:italic">            body_text</span><span style="color:#E06C75">=</span><span style="color:#E5C07B">&#39;</span><span style="color:#56B6C2">\n</span><span style="color:#E5C07B">&#39;</span><span style="color:#BBBBBB">.join(response.css(</span><span style="color:#E5C07B">&#39;p::text&#39;</span><span style="color:#BBBBBB">).getall()),</span></span>
<span data-line=""><span style="color:#D19A66;font-style:italic">            size</span><span style="color:#E06C75">=</span><span style="color:#98C379">len</span><span style="color:#BBBBBB">(response.body),</span></span>
<span data-line=""><span style="color:#D19A66;font-style:italic">            load_time</span><span style="color:#E06C75">=</span><span style="color:#BBBBBB">response.meta[</span><span style="color:#E5C07B">&#39;download_latency&#39;</span><span style="color:#BBBBBB">],</span></span>
<span data-line=""><span style="color:#D19A66;font-style:italic">            status</span><span style="color:#E06C75">=</span><span style="color:#BBBBBB">response.status,</span></span>
<span data-line=""><span style="color:#D19A66;font-style:italic">            links_href</span><span style="color:#E06C75">=</span><span style="color:#E5C07B">&#39;@@&#39;</span><span style="color:#BBBBBB">.join([link.attrib.get(</span><span style="color:#E5C07B">&#39;href&#39;</span><span style="color:#BBBBBB">) </span><span style="color:#E06C75">or</span><span style="color:#E5C07B"> &#39;&#39;</span><span style="color:#E06C75"> for</span><span style="color:#BBBBBB"> link </span><span style="color:#E06C75">in</span><span style="color:#BBBBBB"> response.css(</span><span style="color:#E5C07B">&#39;a&#39;</span><span style="color:#BBBBBB">)]),</span></span>
<span data-line=""><span style="color:#D19A66;font-style:italic">            links_text</span><span style="color:#E06C75">=</span><span style="color:#E5C07B">&#39;@@&#39;</span><span style="color:#BBBBBB">.join([link.attrib.get(</span><span style="color:#E5C07B">&#39;title&#39;</span><span style="color:#BBBBBB">) </span><span style="color:#E06C75">or</span><span style="color:#E5C07B"> &#39;&#39;</span><span style="color:#E06C75"> for</span><span style="color:#BBBBBB"> link </span><span style="color:#E06C75">in</span><span style="color:#BBBBBB"> response.css(</span><span style="color:#E5C07B">&#39;a&#39;</span><span style="color:#BBBBBB">)]),</span></span>
<span data-line=""><span style="color:#D19A66;font-style:italic">            img_src</span><span style="color:#E06C75">=</span><span style="color:#E5C07B">&#39;@@&#39;</span><span style="color:#BBBBBB">.join([im.attrib.get(</span><span style="color:#E5C07B">&#39;src&#39;</span><span style="color:#BBBBBB">) </span><span style="color:#E06C75">or</span><span style="color:#E5C07B"> &#39;&#39;</span><span style="color:#E06C75"> for</span><span style="color:#BBBBBB"> im </span><span style="color:#E06C75">in</span><span style="color:#BBBBBB"> response.css(</span><span style="color:#E5C07B">&#39;img&#39;</span><span style="color:#BBBBBB">)]),</span></span>
<span data-line=""><span style="color:#D19A66;font-style:italic">            img_alt</span><span style="color:#E06C75">=</span><span style="color:#E5C07B">&#39;@@&#39;</span><span style="color:#BBBBBB">.join([im.attrib.get(</span><span style="color:#E5C07B">&#39;alt&#39;</span><span style="color:#BBBBBB">) </span><span style="color:#E06C75">or</span><span style="color:#E5C07B"> &#39;&#39;</span><span style="color:#E06C75"> for</span><span style="color:#BBBBBB"> im </span><span style="color:#E06C75">in</span><span style="color:#BBBBBB"> response.css(</span><span style="color:#E5C07B">&#39;img&#39;</span><span style="color:#BBBBBB">)]),</span></span>
<span data-line=""><span style="color:#D19A66;font-style:italic">            page_depth</span><span style="color:#E06C75">=</span><span style="color:#BBBBBB">response.meta[</span><span style="color:#E5C07B">&#39;depth&#39;</span><span style="color:#BBBBBB">],</span></span>
<span data-line=""><span style="color:#BBBBBB">        )</span></span>
<span data-line=""> </span></code></pre></figure>
<p>To see some more examples and useful SEO scripts, check out some of my other posts by searching for “Code” in the post title</p> </div> </article>  <footer class="flex flex-col justify-center items-start max-w-2xl mx-auto w-full mb-8"> <hr class="w-full border-t-4 border-gray-200 dark:border-gray-800 mb-8"> <div class="w-full max-w-2xl grid grid-cols-1 gap-4 pb-16 sm:grid-cols-3"> <div class="flex flex-col space-y-4"> <a href="/" class="text-zinc-500 hover:text-orange-400 transition">
About
</a> <a href="/consulting" class="text-zinc-500 hover:text-orange-400 transition">
Consulting/Services
</a> </div> <div class="flex flex-col space-y-4"> <a href="/writing" class="text-zinc-500 hover:text-orange-400 transition">
Writing/Code
</a> <a href="/art" class="text-zinc-500 hover:text-orange-400 transition">
Art
</a> </div> </div> </footer> </main> <astro-island uid="Z1oUfh4" component-url="/_astro/ScrollTopAndComment.BnntAJXr.js" component-export="default" renderer-url="/_astro/client.BIGLHmRd.js" props="{}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ScrollTopAndComment&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island> </body></html>